worker_processes  ${{NUM_WORKERS}};
error_log stderr notice;
daemon ${{DAEMON}};

events {
  worker_connections 1024;
}

http {
  include web/mime.types;

  upstream database {
    postgres_server ${{pg POSTGRES}};
  }

  # set search paths for pure Lua external libraries (';;' is the default path):
  lua_package_path './web/lua/?.lua;./web/lua/?/init.lua;/usr/share/luajit-2.0.2/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/share/lua/5.1/?.lua;/usr/share/lua/5.1/?/init.lua;./?/init.lua;;';

  # set search paths for Lua external libraries written in C (can also use ';;'):
  lua_package_cpath '/usr/local/lib/lua/5.1/?.so;/usr/lib/lua/5.1/?.so;/usr/local/lib/lua/5.1/loadall.so;;';

  server {
    root ${{PWD}}/web/;
    listen ${{PORT}};
    lua_code_cache ${{CODE_CACHE}};

    location / {
      default_type text/html;
      content_by_lua_file "web/lua/main.lua";
    }

    location /static/ {
      alias web/static/;
    }

    location /favicon.ico {
      alias web/static/favicon.ico;
    }

    location = /query {
      internal;
      postgres_pass database;
      postgres_query $echo_request_body;
    }
  }
}
